@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

:root {
    --color-rocketseat: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #202b23;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header div {
    padding: 32px;
    text-align: center;
    border-bottom: 1px solid #333;
}

.links a {
    color: whitesmoke;
    font-size: 18px;
    line-height: 28px;
    margin: 0 10px;
    text-decoration: none;
}

.links a:hover{
    color: #50fa7b;
    transition: color 200ms;
}

#wrapper {
    padding: 32px;
    text-align: center;
    background-color: rgb(156, 137, 102);
}

#wrapper img {
    border-radius: 50%;
    border: solid #9e9e9e;
    margin-bottom: 20px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    margin: 10px auto;
    opacity: 0.7;
    font-size: 16px;
    line-height: 34px;
}

.links a img {
    margin-top: 8px;
    height: 40px;
}

#links-footer {
    text-align: center;
    margin: 20px 30px;
}


/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocketseat);
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocketseat);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}